@import "~src/styles"

$foreground: map-get($theme, foreground)

#content-wrapper
  height: 82.8vh
  background: mat-color($foreground, base) url("~src/assets/images/new-york.jpg") center / cover
  background-blend-mode: luminosity
