@import "~src/styles"
@import url('https://fonts.googleapis.com/css?family=Khand:400,700')

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

h3
  font-size: 19px
  font-family: 'Khand', sans-serif

h3#user-name
  margin: 0 0 4px
  color: mat-color($accent)

h3#pts
  font-size: 28px
  font-weight: bold
