@import "../../../../../styles"

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

#title
  padding-left: 5%

h2
  margin-top: 20px
  font-size: 30px
  font-weight: bold
  font-family: 'Khand', sans-serif
  color: mat-color($primary)

h2.phone
  margin-top: 10px
  font-size: 20px

#container
  width: 100%
  margin-bottom: 30px

#matches
  border-right: white 1px solid
  width: 159px

#matches.overflow
  -webkit-box-shadow: 17px 0px 14px -13px rgba(0, 0, 0, 1)
  -moz-box-shadow: 17px 0px 14px -13px rgba(0, 0, 0, 1)
  box-shadow: 17px 0px 14px -13px rgba(0, 0, 0, 1)

#user-predicts
  box-sizing: border-box
  overflow-x: auto
  max-width: calc(100% - 159px)
