@import "~src/styles"

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

#day
  padding-left: 5%

h2
  margin-top: 20px
  font-size: 30px
  font-weight: bold
  font-family: 'Khand', sans-serif
  color: mat-color($primary)

h2.phone
  margin-top: 10px
  font-size: 20px

#container
  width: 100%
  margin-bottom: 30px

#matchs
  border-right: white 1px solid

#predicts-wrapper
  overflow-x: auto

