@import "~src/styles"
@import url('https://fonts.googleapis.com/css?family=Khand:400,700')

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

#ranking-header
  margin-top: 16px
  width: 100%
  border-bottom: mat-color($primary) solid 1px

#ranking-table
  height: calc(100vh - 119px)
  overflow: auto

.ordinal
  font-weight: bold
  font-size: 25px
  text-align: center

h4
  margin: 0
  font-size: 18px
  font-family: 'Khand', sans-serif

h4.header
  color: mat-color($primary)
  margin-bottom: 16px
  font-weight: bold

.item-list
  height: 48px
  width: 100%

h4.rank-first
  color: mat-color($primary)

h4.rank-second
  color: #C0C0C0

h4.rank-third
  color: #CD7F32
