@import url('https://fonts.googleapis.com/css?family=Khand:400')
@import "~src/styles"

$primary: map-get($theme, primary)

img
  width: 110px
  margin: 10px auto 15px auto

mat-icon, fa-icon
  color: mat-color($primary)

span
  font-family: 'Khand', sans-serif

.nav-caption
  display: inline-block
  padding-left: 6px
