@import "~src/styles"
@import url('https://fonts.googleapis.com/css?family=Khand:400,700')

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

#column
  //width: 100%

h3
  font-size: 19px
  font-family: 'Khand', sans-serif

h3#user-name
  margin: 0 0 4px
  color: mat-color($accent)

h3#pts
  font-size: 28px
  font-weight: bold

#team-container
  border-top: white 1px solid
  padding: 0 2px 0 2px
  height: 100px

span
  font-weight: bold
  font-size: 17px
  font-family: 'Khand', sans-serif

span.score-winner
  color: mat-color($primary)
