@import "~src/styles"
@import url('https://fonts.googleapis.com/css?family=Khand:700')

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

#day
  padding-left: 5%

h2
  margin-top: 20px
  font-size: 30px
  font-weight: bold
  font-family: 'Khand', sans-serif
  color: mat-color($primary)

h2.phone
  margin-top: 10px
  font-size: 20px

#container
  width: 100%
  margin-bottom: 30px

#matchs
  border-right: white 1px solid

#predicts-wrapper
  overflow-x: auto

#hits-leyend
  margin: 20px auto 0 auto
  width: 730px
  border: 1px solid mat-color($primary)

  h4, h3
    font-family: 'Khand', sans-serif
    font-weight: bold

  h3
    margin: 10px 15px
    font-size: 25px

  h4
    font-size: 20px

    span
      color: mat-color($primary)


  h4.mobile
    font-size: 15px

#hits-leyend.mobile
  width: 80vw
