@import "../../../../../../styles"
@import url('https://fonts.googleapis.com/css?family=Khand:700')

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

span
  font-weight: bold
  font-size: 20px
  font-family: 'Khand', sans-serif

span.result
  font-size: 17px

span.winner
  color: mat-color($primary)

#match-container
  border-top: white 1px solid
  height: 100px
