mat-sidenav-container, mat-sidenav-content, mat-sidenav
  height: 100%

mat-sidenav
  width: 250px

main
  width: 98%
  margin: 10px auto 60px

.content-wrapper
  min-height: 100%
  position: relative
