@import "~src/styles"
@import url('https://fonts.googleapis.com/css?family=Khand:700')

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

span
  font-weight: bold
  font-size: 20px
  font-family: 'Khand', sans-serif


#match-container
  border-top: white 1px solid
  height: 100px
