iframe
  border: none
  width: 100%
  height: calc(100vh - 163px)
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

iframe.mobile
  height: calc(100vh - 155px)

#container
  position: relative

#black-spot
  border-bottom: 1px solid #292d31
  position: absolute
  top: 64px
  background-color: black
  height: 66px
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

#black-spot.medium
  height: 55px

#black-spot.mobile
  height: 55px
  top: 56px
