@import "~src/styles"

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)

h4
  margin-top: 0
  font-family: 'Khand', sans-serif
  font-size: 24px
  color: mat-color($accent)

#content-wrapper
  width: 100%

mat-accordion, mat-expansion-panel, .form-button
  width: 100%
  border-radius: 0

mat-panel-title
  font-size: 24px
  font-family: 'Khand', sans-serif
  color: mat-color($primary) !important
